<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                min-width: 420px; 
                overflow-x: hidden; 
                font-family: Arial, sans-serif; 
                font-size: 12px; 
            }
            input, textarea { 
                width: 420px; 
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
        </style>
        <script src="popup.js"></script>

    </head>
    <body>
        <pre>Created By: Nasir Sayed</pre>
        <pre id="status"><pre>
        <video id="videoplayer" width="100%" controls autoplay>
          <source id="mp4_src"  type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        <div id="videolib">

        </div>
        <form  id="addbookmark">
            <a href=""  target="_blank" id="videolink" >Full Screen </a> 
                    </form>
    </body>
</html>
